<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RadioBharatiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auth">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Passoword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Bulletin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="link" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="body" Type="varchar" MaxLength="500" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Suggestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="contact_no" Type="varchar" MaxLength="15" />
    <Property Name="location" Type="varchar" MaxLength="50" />
    <Property Name="subject" Type="varchar" MaxLength="100" />
    <Property Name="msg" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RadioBharatiModelStoreContainer">
    <EntitySet Name="Auth" EntityType="Self.Auth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bulletin" EntityType="Self.Bulletin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suggestion" EntityType="Self.Suggestion" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>