<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RadioBharatiModelStoreContainer" CdmEntityContainer="RadioBharatiEntities1">
    <EntitySetMapping Name="Auth">
      <EntityTypeMapping TypeName="RadioBharatiModel.Auth">
        <MappingFragment StoreEntitySet="Auth">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Passoword" ColumnName="Passoword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bulletin">
      <EntityTypeMapping TypeName="RadioBharatiModel.Bulletin">
        <MappingFragment StoreEntitySet="Bulletin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suggestion">
      <EntityTypeMapping TypeName="RadioBharatiModel.Suggestion">
        <MappingFragment StoreEntitySet="Suggestion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="msg" ColumnName="msg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>