<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RadioBharatiModelStoreContainer" CdmEntityContainer="RadioBharatiEntities">
    <EntitySetMapping Name="Auth">
      <EntityTypeMapping TypeName="RadioBharatiModel.Auth">
        <MappingFragment StoreEntitySet="Auth">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>